# Importing Libraries

In [28]:
import pandas as pd
import numpy as np
import os

## Importing Data

In [29]:
path = r'C:\Users\Mallika\Documents\Career Foundry\Module2- Data Immersion\Achievement 4\June2025_Instacart Basket Analysis'
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_updated.pkl'))

# STEP 2- Aggregated Mean Calculation for Entire Dataframe

In [30]:
# creating subset
df_ords_prods_merge_sub=df_ords_prods_merge[:1000000]

In [31]:
df_ords_prods_merge_sub.groupby(['department_id']).agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                14.800024
2                17.091743
3                17.913544
4                17.893092
5                15.214270
6                15.382135
7                17.694027
8                16.458105
9                15.957363
10               20.091818
11               16.482026
12               15.615061
13               16.484023
14               17.524632
15               15.691875
16               18.014071
17               16.150593
18               19.602850
19               17.631340
20               17.138607
21               21.956893

In [32]:
# Use groupby and agg functions to calculate mean of user_order_number
df_ords_prods_merge.groupby(['department_id']).agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# Step 3:
The entire dataset mean looks roughly larger than subsets, indicating it captures a broader range of customer behaviours than the subset. 
Notable Differences: Department 21 has the highest mean in both, but it is highest in entire dataset.
Overall, the entire dataframe reveals more frequent ordering patterns across departments compared to the subset.

# Step4: Create a Loyalty Flag

In [33]:
# Aggregating Data with transform() Function
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\Mallika\AppData\Local\Temp\ipykernel_16352\3473307984.py:2: FutureWarning: The provided callable <function max at 0x000001A6DFA9FD80> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [34]:
# Checking the Output
df_ords_prods_merge.head(15)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,match,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
2,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders,10
3,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders,10
4,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders,10
5,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
6,2398795,1,2,3,7,15.0,10258,2,0,both,Pistachios,117,19,3.0,both,Low-range product,Regularly busy,Slowest days,Average orders,10
7,2398795,1,2,3,7,15.0,12427,3,1,both,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Slowest days,Average orders,10
8,2398795,1,2,3,7,15.0,13176,4,0,both,Bag of Organic Bananas,24,4,10.3,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
9,2398795,1,2,3,7,15.0,26088,5,1,both,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy,Slowest days,Average orders,10
10,2398795,1,2,3,7,15.0,13032,6,0,both,Cinnamon Toast Crunch,121,14,4.0,both,Low-range product,Regularly busy,Slowest days,Average orders,10
11,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10
12,473747,1,3,3,12,21.0,12427,2,1,both,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Slowest days,Most orders,10
13,473747,1,3,3,12,21.0,10258,3,1,both,Pistachios,117,19,3.0,both,Low-range product,Regularly busy,Slowest days,Most orders,10
14,473747,1,3,3,12,21.0,25133,4,0,both,Organic String Cheese,21,16,8.6,both,Mid-range product,Regularly busy,Slowest days,Most orders,10

In [35]:
# Creating a 'Loyalty' Label Flag using loc Function
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [36]:
# Examining Value Counts on 'loyalty_flag'
df_ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [37]:
# Checking the Updated Output
df_ords_prods_merge.head(15)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,aisle_id,department_id,prices,match,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,both,...,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
1,2539329,1,1,2,8,NaN,14084,2,0,both,...,91,16,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
2,2539329,1,1,2,8,NaN,12427,3,0,both,...,23,19,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer
3,2539329,1,1,2,8,NaN,26088,4,0,both,...,23,19,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer
4,2539329,1,1,2,8,NaN,26405,5,0,both,...,54,17,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer
5,2398795,1,2,3,7,15.0,196,1,1,both,...,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer
6,2398795,1,2,3,7,15.0,10258,2,0,both,...,117,19,3.0,both,Low-range product,Regularly busy,Slowest days,Average orders,10,New customer
7,2398795,1,2,3,7,15.0,12427,3,1,both,...,23,19,4.4,both,Low-range product,Regularly busy,Slowest days,Average orders,10,New customer
8,2398795,1,2,3,7,15.0,13176,4,0,both,...,24,4,10.3,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer
9,2398795,1,2,3,7,15.0,26088,5,1,both,...,23,19,4.7,both,Low-range product,Regularly busy,Slowest days,Average orders,10,New customer
10,2398795,1,2,3,7,15.0,13032,6,0,both,...,121,14,4.0,both,Low-range product,Regularly busy,Slowest days,Average orders,10,New customer
11,473747,1,3,3,12,21.0,196,1,1,both,...,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer
12,473747,1,3,3,12,21.0,12427,2,1,both,...,23,19,4.4,both,Low-range product,Regularly busy,Slowest days,Most orders,10,New customer
13,473747,1,3,3,12,21.0,10258,3,1,both,...,117,19,3.0,both,Low-range product,Regularly busy,Slowest days,Most orders,10,New customer
14,473747,1,3,3,12,21.0,25133,4,0,both,...,21,16,8.6,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer

## Step5: Analyze Spending Habits by Loyalty Category

In [38]:
# Determining Basic Statistics of Spending Habits by Loyalty Category
df_ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal customer    7.773487  1.0  25.0
New customer      7.801077  1.0  25.0
Regular customer  7.798145  1.0  25.0

Loyal customers tend to purchase lower-cost items, with an average price of $7.77, while new customers spend slightly more, with a mean cost of $7.80. Regular customers fall in the middle, averaging $7.79 per item. 
All groups share a minimum price of $1.0, but the extremely high maximum cost of $25.

# Step6: Spending Flag

In [39]:
# Aggregating Data with transform() Function
df_ords_prods_merge['avg_product_price'] = df_ords_prods_merge.groupby(['product_id'])['prices'].transform(np.mean)

C:\Users\Mallika\AppData\Local\Temp\ipykernel_16352\3867372957.py:2: FutureWarning: The provided callable <function mean at 0x000001A6DFAC47C0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_ords_prods_merge['avg_product_price'] = df_ords_prods_merge.groupby(['product_id'])['prices'].transform(np.mean)

In [40]:
# Checking Relevant Columns 
df_ords_prods_merge[['product_id', 'avg_product_price']].head(15)

    product_id  avg_product_price
0          196                9.0
1        14084               12.5
2        12427                4.4
3        26088                4.7
4        26405                1.0
5          196                9.0
6        10258                3.0
7        12427                4.4
8        13176               10.3
9        26088                4.7
10       13032                4.0
11         196                9.0
12       12427                4.4
13       10258                3.0
14       25133                8.6

In [41]:
# Creating a 'Spending' Label Flag using loc Function
df_ords_prods_merge.loc[df_ords_prods_merge['avg_product_price'] >= 10, 'spending_flag'] = 'High spender'
df_ords_prods_merge.loc[df_ords_prods_merge['avg_product_price'] < 10, 'spending_flag'] = 'Low spender'

In [42]:
# Examining Value Count on 'spending_flag' Column
df_ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     21766618
High spender    10638241
Name: count, dtype: int64

In [43]:
# Checking Releavent Columns
df_ords_prods_merge[['product_id', 'avg_product_price', 'spending_flag']].head(15)

    product_id  avg_product_price spending_flag
0          196                9.0   Low spender
1        14084               12.5  High spender
2        12427                4.4   Low spender
3        26088                4.7   Low spender
4        26405                1.0   Low spender
5          196                9.0   Low spender
6        10258                3.0   Low spender
7        12427                4.4   Low spender
8        13176               10.3  High spender
9        26088                4.7   Low spender
10       13032                4.0   Low spender
11         196                9.0   Low spender
12       12427                4.4   Low spender
13       10258                3.0   Low spender
14       25133                8.6   Low spender

# Step7 : Create an Order Frequency Flag

In [44]:
# Aggregating Data with transform() Function
df_ords_prods_merge['median_days_between_orders'] = df_ords_prods_merge.groupby(['product_id'])['days_since_prior_order'].transform(np.median)

C:\Users\Mallika\AppData\Local\Temp\ipykernel_16352\3903315968.py:2: FutureWarning: The provided callable <function median at 0x000001A6DFC9ACA0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_ords_prods_merge['median_days_between_orders'] = df_ords_prods_merge.groupby(['product_id'])['days_since_prior_order'].transform(np.median)

In [45]:
# Checking Relevant Columns 
df_ords_prods_merge[['product_id', 'days_since_prior_order', 'median_days_between_orders']].head(15)

    product_id  days_since_prior_order  median_days_between_orders
0          196                     NaN                         8.0
1        14084                     NaN                         7.0
2        12427                     NaN                         7.0
3        26088                     NaN                         9.0
4        26405                     NaN                        15.0
5          196                    15.0                         8.0
6        10258                    15.0                         8.0
7        12427                    15.0                         7.0
8        13176                    15.0                         7.0
9        26088                    15.0                         9.0
10       13032                    15.0                         8.0
11         196                    21.0                         8.0
12       12427                    21.0                         7.0
13       10258                    21.0                         8.0
14       25133                    21.0                         7.0

In [46]:
# Creating a 'Order Frequency' Label Flag using loc Function
df_ords_prods_merge.loc[df_ords_prods_merge['median_days_between_orders'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'
df_ords_prods_merge.loc[(df_ords_prods_merge['median_days_between_orders'] <= 20) & (df_ords_prods_merge['median_days_between_orders'] > 10), 'order_frequency_flag'] = 'Regular customer'
df_ords_prods_merge.loc[df_ords_prods_merge['median_days_between_orders'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [47]:
# Examining Value Counts on 'order_frequency_flag'
df_ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        31504945
Regular customer           893948
Non-frequent customer        5919
NaN                            47
Name: count, dtype: int64

In [48]:
# Checking Relevant Columns of Updated Dataframe
df_ords_prods_merge[['product_id', 'days_since_prior_order', 'median_days_between_orders', 'order_frequency_flag']].head(15)

,product_id,days_since_prior_order,median_days_between_orders,order_frequency_flag
0,196,NaN,8.0,Frequent customer
1,14084,NaN,7.0,Frequent customer
2,12427,NaN,7.0,Frequent customer
3,26088,NaN,9.0,Frequent customer
4,26405,NaN,15.0,Regular customer
5,196,15.0,8.0,Frequent customer
6,10258,15.0,8.0,Frequent customer
7,12427,15.0,7.0,Frequent customer
8,13176,15.0,7.0,Frequent customer
9,26088,15.0,9.0,Frequent customer
10,13032,15.0,8.0,Frequent customer
11,196,21.0,8.0,Frequent customer
12,12427,21.0,7.0,Frequent customer
13,10258,21.0,8.0,Frequent customer
14,25133,21.0,7.0,Frequent customer

## Exporting the Dataframe in pickle Format to the "Prepared Data" Folder

In [49]:
# Exporting the Dataframe
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_grouped.pkl'))